<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Websocket Browsers</title></head><body><big><big style="font-weight: bold;"><br>
Sorry, your browser does not support WebSockets (part of the HTML5 specification).</big><br>
<br>
Please use a recent version of one of these browsers:</big><br>
<br>
<table style="text-align: left; width: 707px; height: 665px;" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><meta http-equiv="content-type" content="text/html; charset=utf-8"><a href="https://www.google.com/chrome"><img style="border: 0px solid ; width: 437px; height: 252px;" alt="Google Chrome"
      src="chrome.jpg"></a><a href="https://www.google.com/chrome"><br>
      <span style="font-weight: bold;">Google Chrome</span></a><span style="font-weight: bold;"> (prefered):</span> Windows, Apple Mac, Linux<br>
      <br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><meta http-equiv="content-type" content="text/html; charset=utf-8"><a href="http://www.mozilla.org/"><img style="border: 0px solid ; width: 363px; height: 139px;" alt="Firefox"
      src="firefox.jpg"></a><br>
      <span style="font-weight: bold;">Firefox:</span> Windows, Apple Mac, Linux<br>
      <br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta http-equiv="content-type" content="text/html; charset=utf-8"><a href="http://www.apple.com/safari/"><img style="border: 0px solid ; width: 275px; height: 183px;" alt="Safari"
      src="safari.jpg"></a><br>
      <span style="font-weight: bold;">Safari:</span> Windows, Apple Mac, iPad<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<meta http-equiv="content-type" content="text/html; charset=utf-8"><br>
<br>
<br>
<br>

</body></html>